<?php

return [
    'community' => 'Community',
    'communities' => 'Communities',
    'my_communities' => 'My Communities',
    'community_name' => 'Community name',
    'community_privacy' => 'Community privacy',
    'community_type' => 'Community type',
    'toast' => [
        'community_joined' => 'You have joined the community',
        'community_left' => 'You have left the community',
    ],
    'select_community' => 'Select community',
    'interest_area' => 'Interest area',
    'select_interests' => 'Select interests',
    'max_4_interests' => 'Max of 4 interests per community allowed.',
    'write_description' => 'Write a description about the community',
    'people_are_members' => 'people are members',
    'person_is_member' => 'person is a member',
    'community_members' => 'Community members',
    'suggested_communities' => 'Suggested Communities',
    'create_a_community' => 'Create a community',
    'write_community_name' => 'Write the community\'s name',
    'create_your_own_community' => 'Create Your Own Community!',
    'create_community_description' => 'Have an idea for an event? Create one now with the click of a button. Events can last a few hours or be endless. They can be public, private or secret. It’s all up to you!',
    'create_community' => 'Create Community',
    'most_popular_communities' => 'Most popular communities',
    'display_all_communities' => 'Display all communities',
    'you_have_created_the_community' => 'Congratulations! You have created the community',
    'created_a_community' => 'Created a community',
    'join_community' => 'Join community',
    'leave_community' => 'Leave community',

];
