<?php

return [
    'basic_information' => 'Basic Information',
    'account_information' => 'Account Information',
    'about_you' => 'About You',
    'privacy' => 'Privacy',
    'back_to_profile' => 'Back to profile',
    'birthday' => 'Birthday',
    'day' => 'Day',
    'month' => 'Month',
    'year' => 'Year',
    'deactivate' => 'Deactivate',
    'activate' => 'Activate',

    'delete_account' => 'Delete account',
    'deactivate_account' => 'Deactivate account',
    'deactivate_or_delete' => 'Deactivate or delete your account.',
    'change_password' => 'Change Password',
    'current_password' => 'Current password',
    'new_password' => 'New password',
    'confirm_new_password' => 'Confirm new password',
    'deactivate_account_title' => 'Are you sure that you want to deactivate your account?',
    'deactivate_account_message' => 'If you deactivate your account, you will suspend it and your friends will not be able to contact you through MnM or invite you to any events or communities. However, you can still reactivate it at any time by logging in at the homepage with your email or through Facebook.',

    'delete_account_title' => 'Are you sure that you want to delete your account?',
    'delete_account_message' => 'If you delete your account, you will permanently delete your MnM profile, all your friendships on MnM will be erased, and you will unregister yourself from any commjnities you may be a part of. If you would prefer to instead make your profile inactive for some time, then consider deactivating your profile instead.',

    'searchability' => 'Searchability',
    'searchable_by_all_users' => 'Searchable by all users on MnM',
    'name_seen_by_non_friends' => 'Name seen by non-friends',
    'first_name' => 'Entire First Name',
    'last_name' => 'Entire Last Name',
    'visible_to_friends' => 'Visible only to Friends',
    'visible_to_public' => 'Visible to Public',
    'visible_to_me' => 'Visible only to Me',
    'my_likes' => 'My Likes',
    'blocked_users' => 'Blocked Users',
    'block_flagged_users' => 'Block flagged users',
    'hidden_from_search' => 'Hidden from search',
    'only_friends_of_mnm' => 'Only friends of my MnM friends',
    'phone_number' => 'phone',
    'my_friends' => 'My Friends',
    'location' => 'Location',
    'the_location' => 'Location',
    'education' => 'Education',
    'language' => 'Language',
    'gender' => 'Gender',
    'hide_my' => 'Hide My',
    'select' => 'Select',
    'select_one' => 'Select one',
    'invitations' => 'Invitations',
    'requests' => 'Requests',
    'email_changed' => 'Email changed.',
    'name' => 'Name',
    'enter_date_of_birth' => 'Enter date of birth',
    'enter_description' => 'Enter description',

    'toast' => [
        'profile_name_changed' => 'Profile name changed.',
        'verification_code_sent' => 'Verification code sent. You may proceed.',
        'verification_code_failed_to_sent' => 'Verification failed to send.',
        'code_error' => 'Code error.',
        'account_deactivated' => 'Account deactivated.',
        'account_activated' => 'Account activated.',
        'date_of_birth_updated' => 'Date of birth updated.',
        'password_changed' => 'Password changed.',
        'select_location_first' => 'Select location first.',
        'select_educations_first' => 'Select educations first.',
        'searchability_updated' => 'Searchability updated.',
        'privacies_updated' => 'Privacies updated.',
        'location_updated' => 'Location updated.',
        'educations_updated' => 'Educations updated.',
        'languages_updated' => 'Languages updated.',
        'timezone_updated' => 'Timezone updated.',
        'gender_updated' => 'Gender updated.',
        'friendships_privacy_updated' => 'Friendships privacy updated.',
        'events_privacy_updated' => 'Events privacy updated.',
        'communities_privacy_updated' => 'Communities privacy updated.',
        'password_reset_email_sent' => 'Password reset email sent.',
    ],
    'mail_phone' => [
        'phone_title' => 'Meet N Mingle verification code: ',
    ],
    'select_languages' => 'Select languages',
    'select_educations' => 'Select educations',
    'select_location' => 'Select location',
    'select_gender' => 'Select gender',
    'select_timezone' => 'Select timezone',

    'recover_password' => 'Recover password',
    'reset_password_notification_title' => 'Reset Password Notification',
    'reset_password_notification_message' => 'You are receiving this email because we received a password reset request for your account.',
    'reset_password' => 'Reset Password',
    'this_password_will_expire' => 'This password reset link will expire in 60 minutes.',
    'if_you_did_not_request' => 'If you did not request a password reset, no further action is required.'
];
