<?php

return [
    'basic_information' => 'معلومات اساسية',
    'account_information' => 'معلومات الحساب',
    'about_you' => 'حولك',
    'privacy' => 'الإجمالية',
    'back_to_profile' => 'العودة إلى الملف الشخصي',
    'birthday' => 'عيد الميلاد',
    'day' => 'اليوم',
    'month' => 'الشهر',
    'year' => 'ألسنة',
    'deactivate' => 'عطل',
    'activate' => 'تفعيل',
    'delete_account' => 'حذف الحساب',
    'deactivate_account' => 'تعطيل الحساب',
    'deactivate_or_delete' => 'إلغاء أو حذف حسابك.',
    'change_password' => 'غير كلمة السر',

    'current_password' => 'كلمة المرور الحالية',
    'new_password' => 'كلمة السر الجديدة',
    'confirm_new_password' => 'تأكيد كلمة المرور الجديدة',

    'deactivate_account_title' => 'هل أنت متأكد من أنك تريد إلغاء تنشيط حسابك؟',
    'deactivate_account_message' => 'إذا قمت بإلغاء تنشيط حسابك ، فستعلقه ولن يتمكن أصدقاؤك من الاتصال بك من خلال MnM أو دعوتك إلى أي أحداث أو مجتمعات. ومع ذلك ، لا يزال بإمكانك إعادة تنشيطه في أي وقت عن طريق تسجيل الدخول إلى الصفحة الرئيسية باستخدام بريدك الإلكتروني أو عبر Facebook.',

    'delete_account_title' => 'هل أنت متأكد أنك تريد حذف حسابك؟',
    'delete_account_message' => 'إذا قمت بحذف حسابك ، فستحذف ملف تعريف MnM الخاص بك نهائيًا ، وستُمحى كل صداقاتك على MnM ، وستقوم بإلغاء تسجيل نفسك من أي تجمعات قد تكون جزءًا منها. إذا كنت تفضل جعل ملف التعريف الخاص بك غير نشط لبعض الوقت ، ففكر في إلغاء تنشيط ملف التعريف الخاص بك بدلاً من ذلك.',

    'searchability' => 'قابلية البحث',
    'searchable_by_all_users' => 'للبحث من قبل جميع المستخدمين على MnM',
    'name_seen_by_non_friends' => 'الاسم الذي يراه غير الأصدقاء',
    'first_name' => 'الاسم الأول بالكامل',
    'last_name' => 'الاسم الأخير بالكامل',
    'visible_to_friends' => 'مرئي فقط للأصدقاء',
    'visible_to_public' => 'مرئي للجمهور',
    'visible_to_me' => 'مرئي فقط لي',
    'my_likes' => 'إعجاباتي',
    'blocked_users' => 'مستخدمين محجوبين',
    'block_flagged_users' => 'حظر المستخدمين الذين تم الإبلاغ عنهم',
    'hidden_from_search' => 'خفية من البحث',
    'only_friends_of_mnm' => 'فقط أصدقاء أصدقائي MnM',
    'phone_number' => 'رقم الهاتف',
    'my_friends' => 'اصدقائي',
    'location' => 'موقعك',
    'the_location' => 'الموقع',
    'education' => 'التعليم',
    'language' => 'اللغة',
    'gender' => 'الجنس',
    'hide_my' => 'اخفي',
    'select' => 'إختار',
    'select_one' => 'اختر واحدة',
    'invitations' => 'دعوات',
    'requests' => 'طلبات',
    'email_changed' => 'تم تغيير البريد الإلكتروني.',
    'name' => 'الإسم',
    'enter_date_of_birth' => 'أدخلي تاريخ الميلاد',
    'toast' => [
        'profile_name_changed' => 'تم تغيير اسم الملف الشخصي.',
        'verification_code_sent' => 'تم ارسال رمز التأكيد. بإمكانكي المتابعة.',
        'verification_code_failed_to_sent' => 'فشل التحقق من الإرسال.',
        'code_error' => '.خطأ فالرمز',
        'account_deactivated' => 'تم إلغاء تنشيط الحساب.',
        'account_activated' => 'تم تفعيل الحساب.',
        'date_of_birth_updated' => 'تم تحديث تاريخ الميلاد.',
        'password_changed' => 'تم تغيير كلمة السر.',
        'select_location_first' => 'حدد الموقع أولاً.',
        'select_educations_first' => 'اختر التعليم أولاً.',
        'searchability_updated' => 'تم تحديث البحث.',
        'privacies_updated' => 'تم تحديث الخصوصية.',
        'location_updated' => 'تم تحديث الموقع.',
        'educations_updated' => 'تم تحديث التعليم.',
        'languages_updated' => 'تم تحديث اللغات.',
        'timezone_updated' => 'تم تحديث المنطقة الزمنية.',
        'gender_updated' => 'تم تحديث الجنس.',
        'friendships_privacy_updated' => 'تم تحديث خصوصية الصداقات.',
        'events_privacy_updated' => 'تم تحديث خصوصية الأحداث.',
        'communities_privacy_updated' => 'تم تحديث خصوصية المجتمعات.',
        'password_reset_email_sent' => 'تم إرسال البريد الإلكتروني لإعادة تعيين كلمة المرور.',
    ],
    'mail_phone' => [
        'phone_title' => 'Meet N Mingle شيفرة التأكيد: ',
    ],
    'select_languages' => 'اختر اللغات',
    'select_educations' => 'اختر التعليم',
    'select_location' => 'اختر موقعا',
    'select_gender' => 'حدد نوع الجنس',
    'select_timezone' => 'اختر المجال الزمني',

    'recover_password' => 'إستعادة كلمة المرور',
    'reset_password_notification_title' => 'إعادة تعيين كلمة المرور الإخطار',
    'reset_password_notification_message' => 'أنت تتلقى هذا البريد الإلكتروني لأننا تلقينا طلب إعادة تعيين كلمة المرور لحسابك.',
    'reset_password' => 'إعادة تعيين كلمة المرور',
    'this_password_will_expire' => 'ستنتهي صلاحية رابط إعادة تعيين كلمة المرور خلال 60 دقيقة',
    'if_you_did_not_request' => 'إذا لم تطلب إعادة تعيين كلمة المرور ، فلا يلزم اتخاذ أي إجراء آخر.'

];
